{
  "name": "oioi-electron",
  "version": "0.4.0",
  "description": "oioi — a fast, glassy clipboard manager for macOS, Windows and Linux",
  "main": "dist/main/main.js",
  "author": "Vishesh",
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "start": "npm run build && env -u ELECTRON_RUN_AS_NODE electron .",
    "dev": "npm run build && env -u ELECTRON_RUN_AS_NODE electron . --enable-logging",
    "dist": "env -u ELECTRON_RUN_AS_NODE node scripts/dist.mjs",
    "dist:win": "npm run build && npx electron-builder --win",
    "dist:linux": "npm run build && npx electron-builder --linux"
  },
  "build": {
    "appId": "com.vishesh.oioi",
    "productName": "oioi",
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "icon": "assets/app_icon.png",
      "category": "public.app-category.productivity"
    },
    "win": {
      "icon": "assets/app_icon.png",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "icon": "assets/app_icon.png",
      "category": "Utility",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.4"
  }
}
